<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilecomputing.example.bluetoothmeshservice.MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/startServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Service" />

            <Button
                android:id="@+id/bindServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Bind Service" />

            <Button
                android:id="@+id/unbindButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Unbind Service" />

            <Button
                android:id="@+id/sendMessageViaBound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Send Message via Bound" />
        </LinearLayout>




        <FrameLayout
            android:id="@+id/log_fragment_container"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height ="0dp"/>


    </LinearLayout>



</RelativeLayout>
